CONFIG_FILE=/Users/sdu0000/development2/apache-ignite-fabric-1.5.0.final/examples/config/example-ignite.xml
CACHE_NAME=TransactionCache
DB_URL=jdbc:mysql://localhost:3306/test
DB_USER=root
DB_PWD=password